@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap');

:root{
    --sub-heading:hsl(276, 100%, 81%);
    --app-bg:hsl(270, 20%, 96%);
    --submit-button-bg:hsl(271, 36%, 24%);
    --radio-button-bg:hsl(289, 100%, 72%);
    --bg:linear-gradient(250deg, hsl(293, 100%, 63%), hsl(264, 100%, 61%)); 
    --para:hsl(270, 7%, 64%);
    --main-heading:hsl(271, 36%, 24%);
    --text:hsl(206, 6%, 79%);
    --chat-right:hsl(271, 15%, 43%);
    --chat-left:hsl(276, 55%, 52%);
    --white:hsl(0, 0%, 100%);
    --font:Rubik;



}


*{
    box-sizing: border-box;
    list-style: none;
}

body{
    margin: 0;
    padding:0;
    background-color: var(--app-bg);
    font-family: var(--font);
    overflow-x: hidden;
   
}
.section-container{
    height: 100%vh;
}
.left-box{
    background-color:var(--chat-left);
    height:600px;
    width:400px;
    border-radius:0 0 50% 50%;
    position:relative;
    top: 0;
    right:100px;
    z-index:-1;
}

.right-box{
    background-color:var(--sub-heading);
    height:600px;
    width:400px;
    border-radius:50% 50% 0 0;
    position:absolute;
    top:400px;
    right:-150px;
    z-index:-1;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0 50px;
    width: 85%;
    position: absolute;
    top: 120px;
    left: 100px;

    z-index: 1;
}
.app-container{
    width:100%;
    margin:0 10px;
    display:flex;
    flex-direction:column;
    align-items: center;
    justify-content: space-between;
    background-color:var(--white);
    border-radius: 40px;
    box-shadow: 8px 10px 15px var(--sub-heading);
}
.top{
    width: 20%;
    background-color: var(--white);
    height: 40px;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    position: absolute;
    top: 0;
    z-index:3;
}

.main{
    width: 90%;
    height: inherit;
    margin:20px auto;
    border-radius:20px;
    background-color:var(--app-bg);
    

}
.header{
    background:var(--bg);
    width:100%;
    border-radius:20px 20px 10px 10px;
    display: flex;
    flex-direction: row;
    padding: 20px 15px 5px 15px;
    align-items: center;
    justify-content: space-between;
    border: 4px solid var(--radio-button-bg);
}
.header img{
    width: 25%;
    height: 25%;
    margin-top: auto;
    margin-bottom:auto;
    border-radius: 50%;
    margin-left:-20px;
    border: 3px solid var(--white);
}
.header #sym{
    color: var(--white);
    font-size: 45px;
}
.header .write-up{
    width: 50%;
    margin-left: -30px;
    margin-top:-8px;
    color:var(--white);
    display:flex;
    flex-direction:column;
    justify-content: space-between;
}
.header .write-up h2{
    font-size: 20px;
}
.header .write-up p{
    font-size: 16px;
    margin-top:-12px;
    width:100%;
    color:var(--sub-heading);
}
.main-content{
    padding: 10px 8px;
}
.main-content .chat-top{
    display: flex;
    flex-direction: column;
    width: 65%;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 10px;
}
.main-content .chat-top p{
font-size: 16px;
color: var(--chat-left);
padding: 8px 6px;
background-color: var(--text);
border-radius: 20px 20px 15px 0;
margin-bottom: -3px;
}
.dog-images{
    width:70%;
    margin: 10px 0 10px 110px;
    display: flex;
    justify-content: space-between;
    float:left;
}
.dog-images img{
    
    width:80%;
    height:80%;
    border-radius: 10px;
    margin: 0 5px;
}
.chat-mid{
    width: 65%;
    position: relative;
    left: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.main-content .chat-mid p{
    font-size: 16px;
    color: var(--chat-right);
    padding: 8px 6px;
    background-color: var(--white);
    border-radius: 20px 20px 0 15px;
    margin-bottom: -3px;
}
.main-content .chat-bot p{
    width:65%;
    font-size: 16px;
    color: var(--chat-left);
    padding: 8px 6px;
    background-color: var(--text);
    border-radius: 20px 20px 15px 0;
    margin-bottom: -3px;
    position: relative;
    
}
.price-range{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.range{
    background:var(--bg);
    color:var(--white) ;
    width: 70%;
    margin:10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2px 10px;
    border-radius: 20px 20px 15px 10px;
}
.range p{
    font-size: 14px;
}

.range h2{
    font-size: 18px;
}

.my-form{
    display: flex;
    align-items: center;
}

.my-form input[type='text']{
    width:100%;
    border-radius: 50px;
    padding: 18px;
    outline:none;
    border:0;
    align-self: center;
}
.my-form input[placeholder]{
    color: var(--chat-left);
}
.my-form input[type='button']{
    border-radius: 50px;
    background-color:var(--submit-button-bg);
    color: var(--white);
    position: relative;
    right: 50px;
    border:0;
    outline:none;
    font-size: 25px;
    align-content:center;
    justify-content: center;
    width: 40px;
    height: 40px;
}

.article .write-up{
    width: 80%;
    margin: 0 auto;
}
.article .write-up h1{
    color: var(--main-heading);
    font-size: 2.8rem;
    text-align: left
}

.article .write-up p{
    color:var(--para);
    font-size: 20px;
    text-align: left;
    line-height:1.3;
}

.attribution { 
    font-size: 11px; 
    text-align: center;
    position: relative; top:380px ; 
}
.attribution a { color: hsl(228, 45%, 44%); }
@media screen and (max-width:500px){

    .section-container{
        height: fit-content;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: -700px;
    }
    .left-box{
        background-color:var(--chat-left);
        height:800px;
        width:400px;
        border-radius:0 0 50% 50%;
        position:relative;
        top: 400px;
        right:200px;
    }
    /* .left-box::before{
        content: '';
        width: inherit;
        height: inherit;
        background-color: var(--chat-left);
        position:absolute;
        top:200px;
    } */
    .right-box{
        display:none;
    }
    .container{
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        position: relative;
        top: initial;
        left:initial;
        z-index: 1;
    }
    .app-container{
        width:100%;
        margin:0 auto;
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: space-between;
        background-color:var(--white);
        border-radius: 40px;
        box-shadow: 8px 10px 15px var(--sub-heading);
    }
    .top{
        width: 60%;
        background-color: var(--white);
        height: 40px;
        border-radius: 0 0 30px 30px;
        margin: 0 auto;
        position: absolute;
        top: 0;
        z-index:3;
    }
    .main{
        width: 90%;
        height: inherit;
        margin:20px auto;
        border-radius:20px;
        background-color:var(--app-bg);
        

    }
    .header{
        background:var(--bg);
        width:100%;
        border-radius:20px 20px 10px 10px;
        display: flex;
        flex-direction: row;
        padding: 20px 15px 5px 15px;
        align-items: center;
        justify-content: space-between;
        border: 2px solid var(--radio-button-bg);
    }
    .header img{
        width: 20%;
        height: 20%;
        margin-top: auto;
        margin-bottom:auto;
        border-radius: 50%;
        margin-left:-20px;
        border: 3px solid var(--white);
    }
    .header #sym{
        color: var(--white);
        font-size: 30px;
    }
    .header .write-up{
        width: 50%;
        margin-left: -30px;
        margin-top:-8px;
        color:var(--white);
        display:flex;
        flex-direction:column;
        justify-content: space-between;
    }
    .header .write-up h2{
        font-size: 16px;
    }
    .header .write-up p{
        font-size: 14px;
        margin-top:-12px;
        width:100%;
        color:var(--sub-heading);
    }
    .main-content{
        padding: 10px 8px;
    }
    .main-content .chat-top{
        display: flex;
        flex-direction: column;
        width: 65%;
        justify-content: space-between;
        align-items: flex-start;
        margin-bottom: 10px;
    }
.main-content .chat-top p{
    font-size: 14px;
    color: var(--chat-left);
    padding: 8px 6px;
    background-color: var(--text);
    border-radius: 20px 20px 15px 0;
    margin-bottom: -3px;
}
.dog-images{
    width:70%;
    margin: 10px 0 10px 80px;
    display: flex;
    justify-content: space-between;
    float:left;
}
.dog-images img{
    
    width:60%;
    height:60%;
    border-radius: 10px;
    margin: 0 5px;
}
.chat-mid{
    width: 65%;
    position: relative;
    left: 90px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 10px;
}
.main-content .chat-mid p{
    font-size: 14px;
    color: var(--chat-right);
    padding: 8px 6px;
    background-color: var(--white);
    border-radius: 20px 20px 0 15px;
    margin-bottom: -3px;
}
.main-content .chat-bot p{
    width:65%;
    font-size: 12px;
    color: var(--chat-left);
    padding: 8px 6px;
    background-color: var(--text);
    border-radius: 20px 20px 15px 0;
    margin-bottom: -3px;
    position: relative;
    
}

.price-range{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: space-between;
}
.range{
    background:var(--bg);
    color:var(--white) ;
    width: 70%;
    margin:10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding:2px 10px;
    border-radius: 20px 20px 15px 10px;
}
.range p{
    font-size: 14px;
}

.range h2{
    font-size: 18px;
}

.my-form{
    display: flex;
    align-items: center;
}

.my-form input[type='text']{
    width:100%;
    border-radius: 20px;
    padding: 10px 12px;
    outline:none;
    border:0;
}
.my-form input[placeholder]{
    color: var(--chat-left);
}
.my-form input[type='button']{
    border-radius: 20px;
    background-color:var(--submit-button-bg);
    color: var(--white);
    position: relative;
    right: 30px;
    border:0;
    outline:none;
    font-size: 20px;
    align-content:center;
    justify-content: center;
    width: 25px;
    height: 25px;
    text-align: center;
}

.article{
    width: 100%;
    
    
}
.article .write-up{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.article h1{
    color: var(--main-heading);
    font-size: 2.2rem;
    text-align: center;
}

.article p{
    color:var(--para);
    font-size: 14px;
    text-align: center;
    line-height:1.3;
}
.attribution { 
    font-size: 11px; 
    text-align: center;
    position: initial; 
}


}

